<html>
  <head>
  <title>calendar</title>
  </head>
  <style>
    @font-face {
      src:url(rmp.ttf);
      font-family:"Rounded Mgen";
    }
    body {
      margin:0px;
      padding:0px;
    } 

    #overlay {
      background-color:#fff;
      z-index:4999;
      height:100%;
      width:100%;
      position:absolute;
      top: 0;right:0;left:0;bottom:0;
      z-index:4000;
      opacity:0.8;
    }
  
    #wrap { 
      background-image:url('j.jpg');
      background-size:cover;
      background-repeat:none;
      width:100%;height:100%;
      margin:0 auto !important;
      top:0;
      left:0;
      right:0;
      bottom:0;
    }
    
    .overlay {
      height:100%;
      width:100%;
      position:absolute;
      top: 0;right:0;left:0;bottom:0;
      z-index:4000;
      opacity:0.5;
      display:none;
    }
    #black {
      background-color:#000;
      z-index:4999;
    }

    #mask {
      position:absolute;
      left:0;
      top:0;
      z-index:9000;
      background:transparent;
      display:none;
    }
 
    #boxes .window {
      position: absolute;
      left:0;
      top:0;
      width:440px;
      display:none;
      z-index:9999;
      padding:20px;
      height:85px;
      border-radius:15px;
      text-align:center;
    }
 
    #boxes #dialog {
      width:60%;
      padding:10px;
      background-color:rgba(255,255,255,0.75);
      font-family:"Rounded Mgen";
      font-size:20pt;
    }
 
    #foot {
      font-size:14pt;
      text-align:center;
      position:absolute;
      width:100%;
    }

    #foot a {
      text-decoration:none;
    }

    .agree {
      color:#303030;
    }

    .agree:hover {
      color:#c86f67;
    }
  </style>
  <body>
  <div id="overlay"></div>
    <div class="overlay" id="black"></div>
    
    <div id="boxes">
    <div id="dialog" class="window">
      select one
    <div id="foot"> <a data-transition="pop" id="random" class="agree" href="calendar.html">randomized</a> | <a id="standard" class="agree" href="calendar_nr.html">standardized</a> </div>
    </div>
    <div id="mask"></div>
    </div>
    
    <div id="wrap"></div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery-ui-1.11.2.custom/external/jquery/jquery.js"></script>
    <script src="js/jquery-ui-1.11.2.custom/jquery-ui.js"></script>
    <script> 
    $(function() {
      setTimeout(function() {
        $('.overlay').fadeIn(500); 
      }, 1000);
    });

    $(function() {
      setTimeout(function() {
        $('#overlay').fadeOut(600); 
      }, 200);
    });
      

    $(function() {
    setTimeout(function() {
      var id = '#dialog';
        var maskHeight = $(document).height();
        var maskWidth = $(window).width();
        $('#mask').css({'width':maskWidth,'height':maskHeight});
        
        $('#mask').fadeIn(500);
        $('#mask').fadeTo(500);  

        var winH = $(window).height();
        var winW = $(window).width();

        $(id).fadeIn(100);     
        
        $(id).css('top',  winH/2-$(id).height()/2);
        $(id).css('left', winW/2-$(id).width()/2);
        $('.window .close').click(function (e) {
          e.preventDefault();
          $('#mask').hide();
          $('.window').hide();
        });
        $('#mask').click(function () {
          return false;
        });
        }, 1500);
    });
    </script>
  </body>
</html>
